<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shepana N | Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <h1 class="logo">Shepana N</h1>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#family">Family</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#achievement">Achievement</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button class="menu-toggle">☰</button>
        </nav>
    </header>
    <main>
        <section id="home" class="hero">
            <div class="hero-text">
                <h2>Hello,I'm Shepana N</h2>
                <p>I am an Information Science and Engineering graduate with a strong interest in software development. 
                    I have technical skills in Java, Python, HTML, CSS, JavaScript, and SQL. 
                    I enjoy learning new technologies, developing innovative projects, and solving real-world problems through efficient software solutions. 
                    I am eager to apply my knowledge, enhance my skills, and contribute to the success of an organization while continuing to grow professionally.</p>
<a href="about" class="btn">Know more</a>
            </div>
            <div class="hero-img">
                <img src="shepana.jpg" alt="profile picture">

            </div>
        </section>
        <section id="about" class="section">
            <h2>About Me</h2>
            <div class="card">
                <p><b>Name:</b>Shepana N</p>
                <p><b>Education:</b>BE in Information Science and Engineering </p>
                <p><b>Technical Skills:</b>Java, Python, HTML, CSS, JavaScript, SQL</p>
                <p><strong>Projects:</strong> Age and Gender Prediction,Quantum Cryptography in the Digital Age (QKD)</p>
                <p><strong>Certification:</strong>Java Full Stack Development</p>
                <p><b>Internship:</b>Python Intern - Dotch Endeavours Pvt Ltd</p>
                <p><b>LinkedIn:</b><a  href="https://www.linkedin.com/in/shepana-n-3b8019282/"
target="_blank">View Profile</a></p>
                <p><b>Career Objective:</b>To start my career as a software developer and contribute
my skills in a growth-oriented organization.</p>
            </div>

        </section>
        <section id="family" class="section">
            <h2>My Family</h2>
            <div class="profile-box">
                <img src="father.jpg" alt="father">
                <div class="card">
                    <h3>Father</h3>
                    <p><b>Name:</b>V P Narasimhamurthy</p>
                    <p><b>Education:</b> BA</p>
                    <p><b>Occupation:</b> Former Farmer</p>
                     <p><b>Hobbies:</b> Farming, Gardening</p>

                </div>
                
            </div>
            <div class="profile-box">
                <img src="mother.jpg" alt="mother">
                <div class="card">
                    <h3>Mother</h3>
                    <p><b>Name:</b>Nagarathnamma</p>
                    <p><b>Occupation:</b>Housewife</p>
                     <p><b>Hobbies:</b> Farming, Gardening</p>

                </div>
                
            </div>

        </section>
        <section id="gallery" class="section">
            <h2>Gallery</h2>
            <div class="gallery">
                <img src="family1.jpg" alt="Family photo">
                <img src="family2.jpg" alt="Family photo">
                <img src="family3.jpg" alt="Family photo">
            </div>
        </section>
        <section id="achievement" class="section">
            <h2>Achievements</h2>
            <div class="card">
                <ul>
                    <li>Java Full Stack Development Certification</li>
                    <li>Become a Python Data Analyst Certification</li>
                    <li>Technical Paper Presentation - CODE AI 2025</li>
                </ul>
            </div>
        </section>
        <section id="contact" class="section">
            <h2>Contact Me</h2>
            <div class="card">
                <p><b>Email:</b>shepanan7@gmail.com</p>
                <p><b>LinkedIn:</b><a href="https://www.linkedin.com/in/shepana-n-3b8019282/"
target="_blank">Profile</a></p>
<p><b>Location:</b>Bangalore, Karnataka, India</p>
            </div>
        </section>


    </main>
    <footer>
        <p> © 2026 Shepana N | Profile Website</p>
    </footer>
    <script src="script.js"></script>
    
</body>
</html>